spring.application.name=questapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/questApp
spring.datasource.username=root
spring.datasource.password=MyTestPassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

questapp.app.secret=questApp
questapp.app.expires.in=604800